<html>
<head>
  <title>Notes on NSF, 6502, etc.</title>
  <style>
    body {
      width: 900px;
      margin: 25px auto;
      font-family: sans-serif;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light",
                   "Helvetica Neue", Helvetica, Arial, "Lucida Grande",
                   sans-serif;
      font-weight: 300;
      background: #679FD2;
    }
    #content {
      background: white;
      padding: 1px 15px;
      border-radius: 10px;
    }
    pre, table {
      width: 95%;
      padding: 10px;
      padding-right: 0;
      border: 2px solid #ddd;
      background: #eee;
      border-radius: 10px;
    }
    th {
      text-align: left;
    }
    td, th {
      padding: 5px 10px;
    }
  </style>
</head>
<body>
<div id='content'>
